# copilot-java-proxy

./: Dockerfile  README.md  Start.cmd  docker-compose.yml  pom.xml
src/main/java/com/acme/herald/copilot/: HeraldCopilotProxyApplication.java  ServletInitializer.java
src/main/java/com/acme/herald/copilot/api/: ChatCompletionsController.java  ChatModelsController.java  ExplainChatController.java  HealthController.java
src/main/java/com/acme/herald/copilot/api/dto/: ChatModelResponse.java  ExplainChatRequest.java  OpenAIChatRequest.java  OpenAIChatResponse.java
src/main/java/com/acme/herald/copilot/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/acme/herald/copilot/core/: ConnectorState.java  CopilotWorkerLauncher.java  GithubTokenExtractor.java
src/main/java/com/acme/herald/copilot/core/auth/: CopilotTokenResolver.java
src/main/java/com/acme/herald/copilot/core/chat/: OpenAiMessagesMapper.java
src/main/java/com/acme/herald/copilot/core/client/: CopilotClientFactory.java  CopilotPermissionPolicies.java  CopilotSessionConfigFactory.java
src/main/java/com/acme/herald/copilot/core/error/: CopilotExceptionMapper.java
src/main/java/com/acme/herald/copilot/core/security/: DpapiCrypto.java  LocalTokenStore.java
src/main/java/com/acme/herald/copilot/ui/: HeraldConnectorFrame.java  UiBootstrap.java
src/main/java/com/acme/herald/copilot/usecase/explain/: ExplainConversationService.java  ExplainSessionAttachments.java  ExplainSessionEntry.java  ExplainSessionHandle.java  ExplainSessionRegistry.java  ExplainSessionUtils.java
src/main/java/com/acme/herald/copilot/usecase/models/: CopilotModelsService.java
src/main/java/com/acme/herald/copilot/usecase/stateless/: StatelessCopilotChatService.java
src/main/java/com/acme/herald/copilot/worker/: CopilotWorkerMain.java  WorkerIO.java
src/main/resources/: application.yml
